@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

$body_bg: linear-gradient(
  90deg,
  rgb(187, 184, 184) 0%,
  rgb(128, 116, 116) 13%,
  rgba(84, 77, 77, 1) 35%,
  rgb(172, 165, 165) 61%,
  rgba(108, 106, 106, 1) 84%,
  rgba(42, 42, 42, 1) 100%
);
$background: #fff;
$border: #ddd;
$accent_blue: #0284c7;
$accent_green: #22c55e;
$accent_red: #f43f5e;

@mixin button($bg, $txt) {
  background: $bg;
  color: $txt;
  border: 1px solid $bg;
  padding: 10px 15px;
  border-radius: 3px;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}

@mixin small_button($bg, $txt) {
  background: $bg;
  color: $txt;
  border: 1px solid $bg;
  width: 30px;
  padding: 3px 0px;
  border-radius: 3px;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}

body {
  font-family: "Roboto", sans-serif;
  background: $body_bg;
}
.loading {
  text-align: center;
}
.appWrapper {
  max-width: 960px;
  margin: 0px auto;
  padding: 0px 20px;
  // background: $background;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  letter-spacing: 3px;
  font-variant: small-caps;
  word-spacing: 8px;
}
.nav{
  list-style: none;
  display: flex;
  gap: 15px;
   .link {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    padding: 2px;
  }
}

.appHeader {
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav {
  list-style: none;
  display: flex;
  gap: 20px;
}

.appMain {
  flex: 1;
  border-top: 1px solid $border;
  border-bottom: 1px solid $border;
  padding: 20px 0px;
  display: grid;
  // grid-template-columns:8fr 4fr;
  gap: 20px;
  .productGallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 50px 50px;
    .productItem {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 15px;
      .itemName {
        text-align: center;
      }
      .itemPic {
        border-radius: 3px;
      }
      .itemMeta {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .itemPrice {
          font-weight: bold;
        }
        .cartButton {
          cursor: pointer;
          @include button($body_bg, #fff);
        }
      }
    }
  }
}

.Productpage {
  display: flex;
  gap: 50px;
  img {
    width: 50%;
    border-radius: 0%;
    opacity: 0.9;
  }
  img:hover {
    transform: scale(1);
  }
  .itemMeta {
    text-align: center;
    .itemPrice {
      font-size: 30px;
      font-weight: bold;
    }
    .cartButton {
      cursor: pointer;
      @include button($body_bg, #fff);
    }
  }
}

.cart {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 0px;
  .cartList {
    display: flex;
    flex-direction: column;
    .CartItem {
      display: flex;
      align-items: center;
      gap: 10px;
      border-bottom: 1px solid #ddd;
      padding: 10px 0px;
      .itemPic {
        width: 60px;
      }
      .itemInfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .cartUpdater {
          display: flex;
          gap: 10px;
          align-items: center;
          button {
            @include small_button(#222, white);
          }
        }
      }
      .itemPrice {
        margin-left: auto;
        font-weight: bold;
        padding: 0px 10px;
      }
    }
  }

  .cartTotal {
    text-align: right;
    font-size: 1.2em;
    font-weight: bold;
  }
  .cartFooter {
    display: flex;
    justify-content: space-between;
    .clear {
      @include button(#e11d48, #fff);
    }
    .checkout {
      @include button(#15803d, #fff);
    }
    .checkoutModel {
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: fixed;
      background-color: rgba(49, 49, 49, 0.8);
      display: grid;
      place-items: center;
      .modelContent {
        width: 60%;
        height: 25%;
        background-color: #ddd;
        text-align: center;
        padding-top: 50px;
        line-height: 30px;
        color: #222;
        button {
          width: 80px;
          background-color: rgba(49, 49, 49, 0.8);
          border: none;
          color: #ddd;
          margin-top: 10px;
        }
      }
    }
  }
}

.appFooter {
  padding: 20px 0px;
  text-align: center;
}

/* Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  opacity: 0.6;
  border-radius: 50%;
  transition: all ease 0.5s;
}
img:hover {
  transform: scale(1.1);
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

// mobile menu icon
.mobile-menu-icon {
  display: none;
}

// mobile menu icon @ mediaQuery
@media (max-width:700px) {
  .nav{
    display: none;
  }
  .nav-mobile{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    list-style:none;
    z-index: 100;
    background-color:#222;
    top: 60px;
    transition: all 0.5s ease-out;
    width:100%;
    height:40vh;
    text-align: center;
    padding-top: 50px;
        .link{
            color: #fff;
            font-size: 1rem;       
            width: 100%;
            text-decoration: none;
            line-height: 100px;
            letter-spacing: 8px;
        }
  }
  .mobile-menu-icon{
    display: block;
    position: absolute;
    right: 30px;
    font-size: 25px;
    background-color: transparent;
    border: none;
  }
  .Productpage {
    display: block;
    img {
      width: 100%;
    }
    .itemMeta {
      font-size: 15px;
      .itemPrice {
        font-size: 20px;
      }
    }
  }
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
